<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Générateur de V-Bucks</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #1f1f1f;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }
    input, select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      background: #00c3ff;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
    .loading-msg {
      margin-top: 20px;
      font-style: italic;
    }
    .code-box {
      margin-top: 20px;
      background: #333;
      padding: 20px;
      border-radius: 10px;
      font-size: 24px;
      letter-spacing: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Générateur de V-Bucks</h1>
    <p>Entrez votre pseudo Fortnite pour recevoir vos V-Bucks gratuits.</p>
    <div id="form">
      <input type="text" id="username" placeholder="Pseudo Fortnite" required>
      <select id="platform">
        <option value="PC">PC</option>
        <option value="PS4">PlayStation</option>
        <option value="Xbox">Xbox</option>
        <option value="Switch">Nintendo Switch</option>
        <option value="Mobile">Mobile</option>
      </select>
      <select id="amount">
        <option value="1000">1 000 V-Bucks</option>
        <option value="2800">2 800 V-Bucks</option>
        <option value="5000">5 000 V-Bucks</option>
        <option value="13500">13 500 V-Bucks</option>
      </select>
      <button onclick="startFakeProcess()">Générer</button>
    </div>

    <div id="loading" class="hidden">
      <p class="loading-msg" id="loadingText">Connexion à Epic Games...</p>
    </div>

    <div id="codeSection" class="hidden">
      <p>Votre code :</p>
      <div class="code-box" id="generatedCode">FTN-XXXX-XXXX-XXXX</div>
      <button onclick="copyCode()">Copier le code</button>
    </div>
  </div>

  <script>
    const steps = [
      "Connexion à Epic Games...",
      "Vérification de votre compte...",
      "Transmission des V-Bucks...",
      "Génération du code..."
    ];

    function startFakeProcess() {
      document.getElementById('form').classList.add('hidden');
      document.getElementById('loading').classList.remove('hidden');

      let i = 0;
      const interval = setInterval(() => {
        if (i < steps.length) {
          document.getElementById('loadingText').innerText = steps[i];
          i++;
        } else {
          clearInterval(interval);
          document.getElementById('loading').classList.add('hidden');
          document.getElementById('codeSection').classList.remove('hidden');
          document.getElementById('generatedCode').innerText = generateFakeCode();
        }
      }, 1500);
    }

    function generateFakeCode() {
      const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
      const segment = () => Array.from({length: 4}, () => chars[Math.floor(Math.random() * chars.length)]).join('');
      return `FTN-${segment()}-${segment()}-${segment()}`;
    }

    function copyCode() {
      const code = document.getElementById('generatedCode').innerText;
      navigator.clipboard.writeText(code);
      alert("Code copié dans le presse-papier ! (Mais il ne fonctionne pas 😅)");
    }
  </script>
</body>
</html>
